{
  "builds": [
    { "src": "dist/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/serviceon/assets/(.*)",
      "dest": "dist/assets/$1"
    },
    {
      "src": "/serviceon/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
